NODE_ENV=production
DATABASE_URL=postgresql://postgres.jxrzseppoynptwnuhhyr:6KzezrycFWV6kmmC@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://jxrzseppoynptwnuhhyr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cnpzZXBwb3lucHR3bnVoaHlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTExNDM5MiwiZXhwIjoyMDY0NjkwMzkyfQ.l4jHC5WyPcjM_qlAdvMwTw0t5JwhJPwc3zZdiuR9n-4
NEXT_PUBLIC_SUPABASE_URL=https://jxrzseppoynptwnuhhyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cnpzZXBwb3lucHR3bnVoaHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTQzOTIsImV4cCI6MjA2NDY5MDM5Mn0.5Oo3otO-qPoJ2pWb_P2DKyBWqHjkW2jeo9dqfnejv_s

NEXT_PUBLIC_URL=https://testimate-liard.vercel.app


S3_ACCESS_KEY_ID=4b22a46638ffdc8187eafc6a261d7dc8
S3_SECRET_ACCESS_KEY=c9fa8326ac4a73456f5ac4966ce17138c7c320db685d54de51cba83f5297bf24
NEXT_PUBLIC_S3_ENDPOINT=https://d49dd14862ce973035efe12d1a35df10.r2.cloudflarestorage.com
S3_REGION=auto
NEXT_PUBLIC_S3_BUCKET_NAME=testibucket

MUX_TOKEN_ID=4d3c21aa-d3af-4a33-9d8c-88953f53abd7
MUX_TOKEN_SECRET=c01LPeqaaIeYlUk3h9ibJXJG2UkSKiIodyEgCCbnUhNPHbm4Z9FpBlvSqVUKNt+u2cQPx489/zA
JWT_SECRET=iamsosecretman

MUX_WEBHOOK_SECRET=cc7drksjb59na9qrerqht9ac4agh94rr
